port 7001
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 15000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
tcp-keepalive 300
timeout 0